<apex:page standardController="CandidateForm__c">
       
    <apex:form >
        <apex:pageBlock title="Candidates" mode="edit">
            
               <apex:pageblockButtons >
                   <apex:commandButton value="save" action="{!save}" />
                   <apex:commandButton value="Cancel" action="{!Cancel}"/>
               </apex:pageblockButtons>
            
               <apex:pageBlockSection title="CandidatesContent">
                    <apex:inputField value="{!CandidateForm__c.Name__c}"/>
                    <apex:inputField value="{!CandidateForm__c.Salutation__c}"/>
                    <apex:inputField value="{!CandidateForm__c.FirstName__c}"/>
                    <apex:inputField value="{!CandidateForm__c.LastName__c}"/>
                    <apex:inputField value="{!CandidateForm__c.FullName__c}"/>
                    <apex:inputField value="{!CandidateForm__c.Email__c}"/>
                    <apex:inputField value="{!CandidateForm__c.DOB__c}"/>
                    <apex:inputField value="{!CandidateForm__c.Country__c}"/>
                    <apex:inputField value="{!CandidateForm__c.Job__c}"/>
                    <apex:inputField value="{!CandidateForm__c.Age__c}"/>
                    <apex:inputField value="{!CandidateForm__c.ApplicationDate__c}"/>
                    <apex:inputField value="{!CandidateForm__c.Number_of_Positions__c}"/>
                    <apex:inputField value="{!CandidateForm__c.ExpectedSalary__c}"/>
                    <apex:inputField value="{!CandidateForm__c.ExpiryDate__c}"/>
                    <apex:inputField value="{!CandidateForm__c.Name}"/>
                    <apex:inputField value="{!CandidateForm__c.Status__c}"/>
                    <apex:inputField value="{!CandidateForm__c.States__c}"/>
                </apex:pageBlockSection>
               
          </apex:pageBlock>
    </apex:form>
      
</apex:page>