<apex:component >

         <apex:attribute name="records2" type="sobject[]" required="true" description=""/>

          <apex:attribute name="fields2" type="string[]" required="true" description=""/>

    <table border="4" >

           <tr>
                   <apex:repeat var="fieldItem" value="{!fields2}">
                                <td>{!fieldItem}</td>
                  </apex:repeat>
           </tr>

              <apex:repeat var="item" value="{!records2}">
                  <tr>
                     <apex:repeat var="fieldItem" value="{!fields2}">

                    <td>{!item[fieldItem]}</td>

                     </apex:repeat> 
                  </tr>

            </apex:repeat> 

    </table>

</apex:component>